events {
    # Define parameters related to connection processing
    # For example:
    worker_connections  1024;
}

http {
    # Other configurations...

    server {
        listen 80;
        server_name localhost;

        location / {
            include uwsgi_params;
            uwsgi_pass pip-pap-server:8900; # Replace "pip-pap-server" with the actual container name
        }
    }
}